# Configuración del puerto del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}?serverTimezone=America/Lima&createDatabaseIfNotExist=true
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=180000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=160000
spring.datasource.hikari.autoCommit=false

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
file.upload-dir=files/uploads

# Variables para la base de datos
database.host=buen-pastor-inventario.cnwssmwy4rff.us-east-2.rds.amazonaws.com
database.port=3306
database.name=BUEN_PASTOR_Inventario
database.username=admin
database.password=sistemas