# Configuración de la base de datos para PostgreSQL
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
logging.level.org.springframework.web.cors=DEBUG

# Configuración de HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=180000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=160000
spring.datasource.hikari.autoCommit=false
spring.jackson.default-property-inclusion=non_null
# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
file.upload-dir=files/uploads

# Variables para la base de datos online
#database.host=buen-pastor-inventario.cnwssmwy4rff.us-east-2.rds.amazonaws.com
#database.port=5432
#database.name=Buen_Pastor_Pagos
#database.username=postgres
#database.password=manu

# Variables para la base de datos localhost
database.host=localhost
database.port=5432
database.name=Buen_Pastor_Pagos
database.username=postgres
database.password=manu
